@main-bg-color: #fff;
@body-bg-color: #f6f8f9;
@split-line-color: #f0f0f0;
@container-width: 1200px;
@header-height: 64px;
@footer-height: 64px;
@main-left-width: 850px;
@main-right-width: 326px;
@main-color: #1890ff;
@main-color-bg: fade(@main-color, 10);
@border-radius: 4px;
@box-shadow-color: #e3e5e6;
@selection-color: #fff;
@selection-bg-color: #d7a8f3;

@main-font-r: PingFangSC-Regular, PingFang SC;
@main-font-m: PingFangSC-Medium, PingFang SC;

@black: #000;
@text-title-color: fade(@black, 75%);
@text-content-color: fade(@black, 75%);
@text-desc-color: fade(@black, 45%);

.common_shrink {
    @keyframes shrinkAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(.9);
        }
        100% {
            transform: scale(1);
        }
    }
    animation: shrinkAnimation ease-in-out 1 1s;
}
.common_enlarge {
    @keyframes enlargeAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    animation: enlargeAnimation ease-in-out 1 1s;
}
.common_card {
    background: @main-bg-color;
    border-radius: @border-radius * 2;
    box-shadow: 0 1px 1px 0 @box-shadow-color;
    overflow: hidden;
}

.common_highlight {
    @keyframes enlargeAnimation {
        0% {
            background: #fff;
        }
        50% {
            background: #d4d47e;
        }
        100% {
            background: #fff
        }
    }
    animation: enlargeAnimation ease-in-out 1 1s;
}
