@border-radius-base: @border-radius;
@primary-color: @main-color;

@heading-color: @text-title-color; // 标题色
@text-color: @text-content-color; // 主文本色
@text-color-secondary: @text-desc-color; // 次文本色
