@import "../../assets/style/common";

.categorize-articles {
    .container-center-reactive;
    @media screen and (min-width: 960px) {
        display: flex;
        justify-content: space-between;
        .left {
            width: 63%;
        }
        .right {
            width: 32%;
        }
    }
    @media screen and (max-width: 960px) {
        .right {
            margin-top: 40px;
        }
    }
}