.comment-post {
    background: #fff;
    .post-or-login {
        text-align: right;
        padding: 0 10px;
    }
    .end-line {
        margin: 10px 0;
        border-bottom: 1px solid #f2f6fc;
    }
}
