.article-item {
    width: calc(100% - 32px);
    margin: 0 auto;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .article-main {
        width: 68%;
        .article-title {
            font-size: 18px;
            display: inline-block;
            cursor: pointer;
            transition: all .3s;
            &:hover {
                color: @main-color;
            }
        }
        .article-time {
            height: 20px;
            font-size: 12px;
            color: @text-desc-color;
            display: flex;
            align-items: center;
            user-select: none;
            & > span {
                display: flex;
                align-items: center;
            }
            .create-time {
                i {
                    font-size: 14px;
                    margin-right: 3px;
                }
            }
            .update-time {
                margin-left: 24px;
                i {
                    font-size: 18px;
                    margin-right: 3px;
                    margin-bottom: 2px;
                }
            }
        }
        .article-tags {
            margin: 16px 0;
            user-select: none;
        }
        .article-desc {
            line-height: 24px;
        }
    }
    .article-cover {
        width: 24%;
    }
    &:not(:last-child) {
        border-bottom: 1px solid @split-line-color;
    }
}
