.tags-content {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    &-skeleton {
        display: flex;
        flex-wrap: wrap;
        .ant-skeleton {
            width: auto;
            margin: 0 10px 8px 0;
            .ant-skeleton-title {
                margin: 0;
                height: 24px;
            }
        }
    }
    .tag {
        margin-right: 10px;
        margin-bottom: 8px;
    }
}
