.info-content {
    padding: 16px;
    user-select: none;
    height: 163px;
    .interactive {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 24px 0 8px;
        .item {
            width: 40px;
            text-align: center;
            cursor: pointer;
            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: @body-bg-color;
                margin-bottom: 3px;
                .iconfont {
                    font-size: 20px;
                    margin: 0 0 1px 2px;
                }
            }
        }
    }
}
.article-info-skeleton {
    padding: 16px;
    user-select: none;
    height: 163px;
    .col-item {
        .ant-skeleton-title {
            margin: 4px auto 0;
        }
    }
    .items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 24px;
    }
}
