@import "../../assets/style/common";

.app-header {
    width: 100%;
    height: 60px;
    position: fixed;
    border-bottom: 1px solid #efefef;
    background: #fff;
    z-index: 10;
    user-select: none;
    &-content {
        .container-center-reactive;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            font-size: 20px;
            cursor: pointer;
            padding: 3px 12px;
            margin: 0;
            border-radius: 3px;
            &:hover {
                background: #f6f6f6;
            }
        }
        .navs {
            display: flex;
            margin: 0;
            .nav {
                line-height: 60px;
                height: 60px;
                padding: 0 15px;
                cursor: pointer;
                font-size: 18px;
                letter-spacing: 3px;
                font-weight: bold;
                &:hover {
                    background: #efefef;
                }
            }
        }
        .login {
            font-size: 24px;
            cursor: pointer;
        }
        .drawer {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .navs,
            .login {
                display: none;
            }
            .drawer {
                display: inline-block;
            }
        }
    }
}

.app-header-drawer {
    user-select: none;
    .ant-drawer-wrapper-body {
        background: #1a1d53;
        .ant-drawer-body {
            padding: 0;
            .drawer-header {
                width: 100%;
                height: 256px;
                text-align: center;
                .avatar {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    margin: 80px 0 20px;
                }
                .name {
                    color: #fff;
                }
            }
            .drawer-container {
                height: calc(100vh - 312px);
                background: #242663;
                border-radius: 30px;
                margin: 0 12px;
                padding: 20px;
                color: #b9b8cc;
                font-size: 16px;
                &-nav {
                    width: 200px;
                    height: 40px;
                    line-height: 40px;
                    margin: 5px auto;
                    cursor: pointer;
                    border-radius: 20px;
                    transition: all .3s;
                    &:active {
                        color: #fff;
                        background: rgba(80, 84, 222, 0.5);
                    }
                    .anticon {
                        margin: 0 15px;
                        font-size: 18px;
                        position: relative;
                        top: -1px;
                    }
                    .title {
                        letter-spacing: 5px;
                    }
                }
            }
            .drawer-login {
                height: 44px;
                padding: 12px;
            }
        }
    }
}
