.main-footer {
    width: 100%;
    height: @footer-height;
    background: #444;
    &-container {
        width: @container-width;
        margin: 0 auto;
        p {
            text-align: center;
            color: #fff;
        }
    }
}
