.main-body {
    width: 100%;
    min-height: calc(100vh - @footer-height);
    background: @body-bg-color;
    padding-top: @header-height;
    &-container {
        width: @container-width;
        margin: 0 auto;
        padding: 24px 0;
    }
}
