@media screen and (min-width: 960px) {
    .articles {
        display: flex;
        justify-content: space-between;
        &-left {
            width: 62%;
        }
        &-right {
            width: 31%;
        }
    }
}
@media screen and (max-width: 960px) {
    .articles {
        &-right {
            margin-top: 40px;
        }
    }
}
