.article {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .articles {
        width: @main-left-width;
    }
    .cards {
        width: @main-right-width;
    }
}
