.article-detail {
    margin: 24px auto;
    max-width: 720px;
    border-radius: 4px;
    overflow: hidden;
    .article-container {
        background: #fff;
        padding: 40px 30px;
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .info {
            margin: 30px 0 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
                display: flex;
                .ant-avatar {
                    margin-right: 12px;
                }
                .name {
                    font-size: 16px;
                    margin-bottom: 3px;
                }
                .time {
                    font-size: 12px;
                }
            }
            .right {
                padding: 5px 16px;
                cursor: pointer;
                border-radius: 5px;
                &:hover {
                    background: #f6f6f6;
                }
                .anticon {
                    font-size: 16px;
                    margin-right: 5px;
                }
            }
        }
    }
}
