.center-container {
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
        .navs,
        .login {
            display: none;
        }
        .drawer {
            display: inline-block;
        }
    }
    @media screen and (min-width: 768px) {
        max-width: 720px;
    }
    @media screen and (min-width: 960px) {
        max-width: 900px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 1080px;
    }
}

.app {
    font-family: Roboto, sans-serif;
    &-header {
        width: 100%;
        height: 60px;
        position: fixed;
        border-bottom: 1px solid #efefef;
        background: #fff;
        &-content {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            .title {
                font-size: 24px;
            }
            .navs {
                display: flex;
                margin: 0;
                .nav {
                    line-height: 60px;
                    height: 60px;
                    padding: 0 15px;
                    cursor: pointer;
                    font-size: 18px;
                    letter-spacing: 3px;
                    &:hover {
                        background: #efefef;
                    }
                }
            }
            .login {
                font-size: 24px;
                cursor: pointer;
            }
            .drawer {
                display: none;
                font-size: 24px;
                cursor: pointer;
            }
            .center-container;
        }
    }
    &-container {
        min-height: 100vh;
        background: #fafafa;
        padding-top: 60px;
    }
    &-footer {
    }
}
