.home-banner {
    margin-bottom: 24px;
    height: 450px;
    position: relative;
    .banner-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        user-select: none;
    }
    .banner-avatar {
        width: 180px;
        height: 180px;
        border-radius: @border-radius * 2;
        border: 6px solid @main-bg-color;
        position: absolute;
        left: 24px;
        bottom: 24px;
        background: @main-bg-color;
        user-select: none;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: @border-radius * 2;
        }
    }
    .banner-text {
        width: 948px;
        position: absolute;
        right: 24px;
        top: 324px;
        h2 {
            margin-bottom: 5px;
        }
        p {
            line-height: 1.8;
            font-size: 16px;
            margin-bottom: 0;
            word-break: break-all;
        }
    }
}
