.rc-md-editor {
    border: none;
    .rc-md-navigation {
        padding: 0;
        background: #fff;
        border-bottom: 1px solid #f2f6fc;
    }
    .editor-container {
        .sec-md {
            .input {
                overflow-y: auto;
                padding: 10px;
            }
        }
    }
}
