.comment-area {
    .title {
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        .nums {
            font-size: 16px;
            font-weight: bold;
        }
        .sort {
            font-size: 16px;
        }
    }
    .content {
        .item {
            padding-top: 10px;
            &:not(:last-child) {
                border-bottom: 1px solid #f6f6f6;
            }
            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .user {
                    color: #1a1a1a;
                    font-size: 16px;
                    .ant-avatar {
                        margin-right: 8px;
                    }
                    .reply {
                        display: inline-block;
                        margin: 0 10px;
                        color: #8590a6;
                    }
                }
                .time {
                    color: #ccc;
                }
            }
            .comment {
                font-size: 15px;
                padding-left: 40px;
                margin: 8px 0;
                color: #1a1a1a;
            }
            .review {
                padding: 0 0 10px 40px;
                .btn {
                    margin-right: 20px;
                    color: #8590a6;
                    cursor: pointer;
                    display: inline-block;
                    user-select: none;
                    .anticon {
                        font-size: 16px;
                        margin-right: 3px;
                    }
                }
            }
            .sub-item {
                margin-left: 40px;
                border-top: 1px solid #f6f6f6;
                padding-top: 10px;
            }
        }
    }
}
