.custom-anchor {
    .ant-anchor-wrapper {
        margin-left: 0;
        padding-left: 0;
        .ant-anchor {
            color: inherit;
            .ant-anchor-ink {
                display: none;
            }
            .ant-anchor-link {
                padding: 0;
                .ant-anchor-link-title {
                    color: inherit;
                }
            }
        }
    }
}
