.user-comment {
    padding: 24px 16px;
    .publish-comment {
        &-btn {
            margin-top: 8px;
            text-align: right;
            .ant-btn {
                width: 100px;
            }
        }
    }
}
