.wrapper-card {
    border-radius: @border-radius-base;
    background: @main-bg-color;
    box-shadow: 0 1px 1px 1px @box-shadow-color;
    &-title {
        height: 56px;
        border-bottom: 1px solid @split-line-color;
        padding: 0 16px;
        display: flex;
        align-items: center;
        font-size: 16px;
        .iconfont {
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            color: @main-color;
            background: @main-color-bg;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    &-content {
        padding: 0 16px;
    }
}
