@import "../../assets/style/common";

.friend-link {
    .container-center;
    .rule {
        .label {
            margin: 10px 0;
            font-size: 16px;
            color: #e54d42;
        }
        &-content {
            border-radius: 8px;
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, .05);
            background: #fff;
            padding: 12px;
            overflow: hidden;
            .mail {
                margin-bottom: 10px
            }
            .require {
                padding-left: 2em;
            }
            .line {
                margin: 12px 0;
                border-top: 1px solid #efefef;
            }
            .remark {
                font-style: italic;
            }
        }
    }
    .links {
        .label {
            margin: 10px 0;
            font-size: 16px;
        }
        .link-items {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .link-item {
                width: calc(50% - 10px);
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 20px 40px -15px rgba(0, 0, 0, .05);
                margin-bottom: 20px;
                cursor: pointer;
                user-select: none;
                padding: 12px;
                display: flex;
                justify-content: space-between;
                @media screen and (max-width: 600px) {
                    width: 100%;
                }
                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 5px;
                    margin-right: 12px;
                }
                .info {
                    width: calc(100% - 72px);
                    vertical-align: middle;
                    .name {
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .remark {
                        width: 100%;
                        color: rgba(0, 0, 0, .65);
                    }
                }
            }
        }
    }
}
