body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
input,
a,
p,
textarea {
    margin: 0;
    padding: 0;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: @main-color;
}

img {
    border: none;
    display: inline-block;
    max-width: 100%;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    &-thumb {
        border-radius: 8px;
        background: rgba(2, 3, 3, .09);
    }
    &-track {
        background: hsla(210, 8%, 51%, .09);
    }
}

::selection {
    background-color: #b3d4fc !important;
    color: #000 !important;
    text-shadow: none !important;
}

.waves {
    position: relative;
    overflow: hidden;
    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #666 10%, transparent 10%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: .3s, opacity .5s;
    }
    &:active:after {
        transform: scale(0, 0);
        opacity: 0.3;
        transition: 0s;
    }
}
